# electronicStore-server

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/config/: CorsConfiguration.java  GatewayConfig.java
api-gateway/src/main/resources/: application.properties
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/controller/: CartController.java  ProductController.java
catalog-service/src/main/java/com/example/model/: Cart.java  CatalogProduct.java  Product.java  SingleLanguageProduct.java
catalog-service/src/main/java/com/example/repository/: CartRepository.java  ProductRepository.java
catalog-service/src/main/java/com/example/service/: CartService.java  ProductService.java
catalog-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/: DiscoveryServerApplication.java
image-service/: pom.xml
image-service/src/main/java/com/example/: ImageServiceApplication.java
image-service/src/main/java/com/example/controller/: ImageController.java
image-service/src/main/java/com/example/service/: ImageService.java
image-service/src/main/resources/: application.properties
message-service/: pom.xml
message-service/src/main/java/com/example/: MessageServiceApplication.java
message-service/src/main/java/com/example/config/: RedisConfig.java  TwilioConfig.java
message-service/src/main/java/com/example/controller/: SmsController.java
message-service/src/main/java/com/example/service/: SmsService.java  UserCodeService.java
message-service/src/main/resources/: application.properties
