twilio.account.sid=${SID}
twilio.auth.token=${TOKEN}
twilio.phone.number=${NUMBER}

spring.data.redis.host=localhost
spring.data.redis.port=12000

spring.application.name=message-service
server.port=8004

eureka.instance.prefer-ip-address=true