spring.application.name=image-service
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka